<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installation_on_mac">
  <title>Installation on Mac</title>
  <shortdesc>This task describes how to install the desktop version of the <keyword
    keyref="product"/> messenging application.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>installation<indexterm>mac</indexterm></indexterm>       
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>Follow the steps to install the software on a Mac OS X platform.</p>
      <p conkeyref="reusables/unistall_advice"/>
    </context>
    <steps>
      <step>
        <cmd>Download the installation kit <xref keyref="mainWebSite"/>       
        </cmd>
        <stepresult>
          <codeblock outputclass="language-java">
public class AddTwoNumbers {

public static void main(String[] args) {

int num1 = 5, num2 = 15, sum;
sum = num1 + num2;

System.out.println("Sum of these numbers: "+sum);
}
}
          </codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>Extract the archive</cmd>
      </step>
      <step>
        <cmd>Drag the application icon to your Applications folder</cmd>
      </step>
    </steps>
  </taskbody>
</task>
