<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/tomjoht/Library/Application Support/OxygenXMLEditor/samples/dita/lw-dita/temp/webhelp-responsive/topics?><?workdir-uri file:/Users/tomjoht/Library/Application%20Support/OxygenXMLEditor/samples/dita/lw-dita/temp/webhelp-responsive/topics/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD XDITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="springFlowers" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/Users/tomjoht/Library/Application%20Support/OxygenXMLEditor/samples/dita/lw-dita/topics/springFlowers.dita" xtrc="topic:1;3:27" specializations="">
    <title class="- topic/title " xtrf="file:/Users/tomjoht/Library/Application%20Support/OxygenXMLEditor/samples/dita/lw-dita/topics/springFlowers.dita" xtrc="title:1;4:12">Spring Flowers</title>
    <body class="- topic/body " xtrf="file:/Users/tomjoht/Library/Application%20Support/OxygenXMLEditor/samples/dita/lw-dita/topics/springFlowers.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/Users/tomjoht/Library/Application%20Support/OxygenXMLEditor/samples/dita/lw-dita/topics/springFlowers.dita" xtrc="p:1;6:12">Spring Time, the time of growth and renewal of new plant and animal life. Spring comes at
            different times in the North and South Hemispheres. Spring time in the Northern
            hemisphere is between March - May, and between September - November in the Southern
            hemisphere. Most flowering plants bloom during spring time. Therefore, flowers that
            bloom only during spring, Spring Flowers, bloom at different times in the two
            hemispheres. </p>
        <p class="- topic/p " xtrf="file:/Users/tomjoht/Library/Application%20Support/OxygenXMLEditor/samples/dita/lw-dita/topics/springFlowers.dita" xtrc="p:2;12:12">Some of the flowers blooming in Spring are: Agapanthus, Amaryllis,
            Anemone, Apple blossom, Bird of Paradise, Brodea, Calla lily, Cherry Blossom, Corn
            flower, Cosmose, Dahlia, Delphinium, Delwood, Forsythia, Freesia, Gardenia, Heather,
            Helleborus, Hollyhock, Hyacinth, Larkspur, Casa Blanca Lily, Gloriosa Lily, Stargazer,
            Liatrus, Lilac, Lisianthus, Narcissus, Orchid, Peach blossom, Peony, Phlox, Poppy,
            Protea, Pussy willow, Ranunculus, Rose, Seeded Eucalyptus, Solidago, Statice,
            Stephanotis, Stock, Sweet Pea, Tulip, Viburnum, Wax flower, Zinnia. </p>
    </body>
</topic>